export default function RecipeSteps() {
    const recipeSteps = [
        {
            stepNumber: 1,
            description: "Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать."
        },
        {
            stepNumber: 2,
            description: "Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут."
        },
        {
            stepNumber: 3,
            description: "Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция."
        },
        {
            stepNumber: 4,
            description: "В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком."
        },
        {
            stepNumber: 5,
            description: "Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов."
        },
        {
            stepNumber: 6,
            description: "Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки."
        },
        {
            stepNumber: 7,
            description: "Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными."
        },
        {
            stepNumber: 8,
            description: "Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого."
        },
    ];
    return (
        <div className="recipe-steps">
            {recipeSteps.map((step, index) => (
                <Step key={index} stepNumber={step.stepNumber} description={step.description} />
            ))}
        </div>
    );
}

function Step({ stepNumber, description }) {
    return (
        <div className="content-box recipe-step">
            <div className="content-box__content">
                <div className="recipe-step-title">
                    <h3 className="recipe-step-title__step" itemprop="name">#{stepNumber}/8</h3>
                </div>
                <div className="plain-text recipe_step_text">
                    <div data-module="step_hint" itemprop="text" className="moduleinited">{description}</div>
                    <br />
                </div>
            </div>
        </div>
    );
}
